# hippolyta-parent

./: .gitignore
cloud/: aws.txt  cloud.txt  docker-compose.yml  docker.txt  pom.xml  thymeleaf.txt
cloud/contact-service/: pom.xml
cloud/contact-service/src/main/docker/: Dockerfile
cloud/contact-service/src/main/java/ua/kiev/prog/: ContactServiceApplication.java
cloud/contact-service/src/main/java/ua/kiev/prog/dao/: ContactRepository.java  GroupRepository.java
cloud/contact-service/src/main/java/ua/kiev/prog/domain/: Contact.java  Group.java
cloud/contact-service/src/main/java/ua/kiev/prog/service/: ContactService.java  ContactServiceImpl.java  ValidationClient.java
cloud/contact-service/src/main/java/ua/kiev/prog/web/: MyController.java
cloud/contact-service/src/main/resources/: application.yml
cloud/contact-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cloud/contact-service/src/main/resources/templates/: admin.html  contact_add_page.html  group_add_page.html  index.html  login.html  register.html  unauthorized.html  validate.html
cloud/contact-service/src/test/java/ua/kiev/prog/service/: ContactServiceImplTest.java
cloud/contact-service/src/test/java/ua/kiev/prog/web/: MyControllerTest.java
cloud/contact-validator-service/: pom.xml
cloud/contact-validator-service/src/main/docker/: Dockerfile
cloud/contact-validator-service/src/main/java/ua/kiev/prog/: ContactValidatorApplication.java
cloud/contact-validator-service/src/main/java/ua/kiev/prog/controller/: ValidatorController.java
cloud/contact-validator-service/src/main/resources/: application.yml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/docker/: Dockerfile
cloud/eureka-server/src/main/java/ua/kiev/prog/: EurekaServerApplication.java
cloud/eureka-server/src/main/resources/: application.yml
spring-data-jpa-mysql/: README.md  pom.xml
spring-data-jpa-mysql/src/main/java/education/cursor/: Client.java  ClientRepository.java  ClientSortableRepository.java  StartApplication.java
spring-data-jpa-mysql/src/main/java/education/cursor/jdbc/: Client.java  JdbcClients.java
spring-data-jpa-mysql/src/main/resources/: application.properties
spring-data-jpa-mysql/src/test/java/education/cursor/: ClientRepositoryTest.java
web-thymeleaf/: README.md
web-thymeleaf/src/main/java/education/cursor/: StartWebApplication.java
web-thymeleaf/src/main/java/education/cursor/controller/: WelcomeController.java
web-thymeleaf/src/main/resources/: application.properties
web-thymeleaf/src/main/resources/templates/: welcome.html
web-thymeleaf/src/test/java/education/cursor/: WelcomeControllerTest.java
